# See USER_AGENTS rules: https://github.com/reddit-archive/reddit/wiki/API#rules
USER_AGENT=<PLATFORM>:<APP_NAME>: (by /u/<YOUR_USERNAME>)
# Bot user configurations
USERNAME=your-bot-username
PASSWORD=your-bot-password
# Bot app configurations, see: https://www.reddit.com/prefs/apps
CLIENT_ID=your-bot-app-client-id
CLIENT_SECRET=your-bot-app-client-secret
